{
  "name": "janmichek",
  "niceName": "Jan Michek",
  "themeColor": "#1ce4e4",
  "lang": "cs-CZ",
  "version": "1.0.0",
  "description": "personal page of Jan Michek",
  "author": "janmichek",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "deploy": "nuxt generate && firebase deploy"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.4.0",
    "babel-polyfill": "^6.26.0",
    "firebase": "^8.3.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "jimp": "^0.16.1",
    "lost": "^8.3.1",
    "lqip-loader": "^2.2.1",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.15.3",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-import": "^12.0.1",
    "postcss-import-ext-glob": "^1.1.0",
    "postcss-nested": "^4.2.3",
    "postcss-short": "^5.0.0",
    "responsive-loader": "^2.3.0",
    "sqip-loader": "^1.0.0",
    "vue-awesome-swiper": "^3.1.3",
    "webp-loader": "^0.6.0",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/stylelint-module": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-prettier": "^1.2.0"
  },
  "gitHooks": {
    "pre-push": "eslint --config .eslintrc-pre-push.js --ext .js,.vue"
  },
  "eslintIgnore": [
    "plugins/modernizr.js"
  ]
}
